# AI-InterviewPro

./: README.md  pom.xml
src/main/java/com/InterviewPro/: InterviewProApplication.java
src/main/java/com/InterviewPro/config/: OpenAiConfig.java
src/main/java/com/InterviewPro/controller/: HealthController.java  InterviewController.java
src/main/java/com/InterviewPro/model/: InterviewSession.java
src/main/java/com/InterviewPro/service/: AiService.java  ResumeService.java
src/main/resources/: application.properties
src/test/java/com/InterviewPro/: InterviewProApplicationTests.java
